{
  "expo": {
    "name": "KiliPicks",
    "slug": "kilipicks-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "kilipicks",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-image",
      "./plugins/withWhatsAppQuery.js",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "kilimax-s5"
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kilimax.kilipicks"
    },
    "android": {
      "package": "com.kilimax.kilipicks",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo.png",
        "backgroundColor": "#F8F4F1"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "icon": "./assets/icons/logo.png",
    "splash": {
      "image": "./assets/icons/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F4F1"
    },
    "assetBundlePatterns": ["./assets/**/*"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
